[pytest]
python_files = test_string_utils.py

# тестирование метода capitilize
# python_functions = *_capitilize_*

# тестирование метода trim
# python_functions = *_trim_*

# тестирование метода to_list
# python_functions = *_to_list_*

# тестирование метода contains
# python_functions = *_contains_*

# тестирование метода delete_symbol
# python_functions = *_delete_symbol_*

# тестирование метода starts_with
# python_functions = *_starts_with_*

# тестирование метода end_with
# python_functions = *_end_with_*

# тестирование метода is_empty
# python_functions = *_is_empty_*

# тестирование метода list_to_string
# python_functions = *_list_to_string_*

markers =
  capitilize_positive: позитивные unit-тесты метода capitilize
  capitilize_negative: негативные unit-тесты метода capitilize
  trim_positive: позитивные unit-тесты метода trim
  trim_negative: негативные unit-тесты метода trim
  to_list_positive: позитивные unit-тесты метода to_list
  to_list_negative: негативные unit-тесты метода to_list
  contains_positive: позитивные unit-тесты метода contains
  contains_negative: негативные unit-тесты метода contains
  delete_symbol_positive: позитивные unit-тесты метода delete_symbol
  delete_symbol_negative: негативные unit-тесты метода delete_symbol
  starts_with_positive: позитивные unit-тесты метода starts_with
  starts_with_negative: негативные unit-тесты метода starts_with
  end_with_positive: позитивные unit-тесты метода end_with
  end_with_negative: негативные unit-тесты метода end_with
  is_empty_positive: позитивные unit-тесты метода is_empty
  is_empty_negative: негативные unit-тесты метода is_empty
  list_to_string_positive: позитивные unit-тесты метода list_to_string
  list_to_string_negative: негативные unit-тесты метода list_to_string